<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="vue.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* Para Teléfonos Móviles: */
    [class*="col-"] {
      width: 100%;

    }

    @media only screen and (min-width: 600px) {
      /* Para Tablets: */

      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 1280px) {

      /* Para Escritorio: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }



    }
  </style>
</head>

<body class="body">

<div id="app" name="contenedor">
  <div class="header">
      <h1>{{titulo}}</h1>
      <button-counter></button-counter><!--Usando el componente Button-Counter-->
      <button-counter></button-counter>
      <button-counter></button-counter>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
        <li>Menu 4</li>
      </ul>
    </div>


    <div class="col-6 col-s-9">
      <h1>¿Qué es un Media Query?</h1>
      <p>Son módulos CSS3 que permiten adaptar la representación del contenido a características del dispositivo como la
        resolución de pantalla utilizando la regla @media para incluir un bloque de propiedades CSS solo para ciertas
        condiciones.</p>
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Para empezar...</h2>
        <p>Diseña siempre para móviles primero.</p>
        <h2>Luego...</h2>
        <p>Piensa en Tabletas.</p>
        <h2>Finalmente...</h2>
        <p>La versión de escritorio.</p>
        <input type="text" v-model="titulo">
      </div>
    </div>
  </div>
</div>
  
  <div class="footer">
    <p>Utiliza diferentes dispositivos para ver las diferencias (Móviles, Tablets, Escritorio).</p>
  </div>

</body>
<script src="componentes/button-component.js"></script>
<script type="text/javascript">
  new Vue({
    el: "#app",
    data: {
      titulo: "Ejemplo Media Queries"
    }
  });
</script>

</html>